# phonelocator-android

./: .classpath  .gitignore  .gitmodules  .project  AndroidManifest.xml  build.gradle  build.xml  default.properties  project.properties  settings.gradle
phonelocator/: .classpath  .project  AndroidManifest.xml  build.gradle  proguard.cfg  project.properties
phonelocator/res/layout/: buddy_message_activity.xml  buddy_message_not_set_controller.xml  countdown_controller.xml  dashboard_activity.xml  location_status_controller.xml  update_log_activity.xml  update_log_list_item.xml  update_status_controller.xml  updates_disabled_controller.xml
phonelocator/res/menu/: dashboard_menu.xml  update_log_activity_menu.xml
phonelocator/res/values/: strings.xml
phonelocator/res/xml/: preferences.xml
phonelocator/src/com/birkettenterprise/phonelocator/activity/: BuddyMessageActivity.java  DashboardActivity.java  SettingsActivity.java  SigninActivity.java  TabsAcitvity.java  (+1 more)
phonelocator/src/main/: AndroidManifest.xml
phonelocator/src/main/res/drawable/: ten20_activated_background_holo_dark.xml  ten20_btn_check_holo_dark.xml  ten20_btn_default_holo_dark.xml  ten20_btn_radio_holo_dark.xml  ten20_btn_toggle_holo_dark.xml  ten20_edit_text_holo_dark.xml  ten20_fastscroll_thumb_holo.xml  ten20_item_background_holo_dark.xml  ten20_list_selector_background_transition_holo_dark.xml  ten20_list_selector_holo_dark.xml  ten20_progress_horizontal_holo_dark.xml  ten20_progress_indeterminate_horizontal_holo_dark.xml  ten20_ratingbar_full_empty_holo_dark.xml  ten20_ratingbar_full_filled_holo_dark.xml  ten20_ratingbar_full_holo_dark.xml  ten20_ratingbar_holo_dark.xml  ten20_ratingbar_small_holo_dark.xml  ten20_scrubber_control_selector_holo_dark.xml  ten20_scrubber_progress_horizontal_holo_dark.xml  ten20_spinner_background_holo_dark.xml  ten20_switch_inner_holo_dark.xml  ten20_switch_track_holo_dark.xml  ten20_tab_indicator_holo.xml
phonelocator/src/main/res/layout/: activity_add_phone.xml  activity_authentication.xml  buddy_message_activity.xml  buddy_message_not_set_controller.xml  countdown_controller.xml  dashboard_activity.xml  fragment_signin.xml  fragment_signup.xml  layout_signin.xml  layout_signup.xml  location_status_controller.xml  ten20_tab_indicator_holo.xml  update_log_activity.xml  update_log_list_item.xml  update_status_controller.xml  updates_disabled_controller.xml
phonelocator/src/main/res/menu/: dashboard_menu.xml  update_log_menu.xml
phonelocator/src/main/res/values/: arrays.xml  colors_ten20.xml  strings.xml  styles_ten20.xml  themes_ten20.xml
phonelocator/src/main/res/xml/: preferences.xml
(+181 files in other folders)
