<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerInside"
            android:src="@drawable/ten20logo"
            android:visibility="gone" />

        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:background="@color/ten20_header_gray"
            android:textColor="@color/ten20_white"
            android:textSize="14sp"
            app:pstsIndicatorColor="@color/ten20_tab_strip_indicator_color"
            app:pstsShouldExpand="true" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="150dp"
           />

        <Button
            android:id="@+id/authentication_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/signin_signing" />

    </LinearLayout>
